# NEXT_PUBLIC_URL_API=https://jkh-pos.webxnep.com/api
NEXT_PUBLIC_URL_API=http://localhost:5010/api


CLOUDINARY_CLOUD_NAME=dwkp3w5ba
CLOUDINARY_API_KEY=757789881377741
CLOUDINARY_API_SECRET=rLe-2NZRirBgZ0GLOk-EpRgu-oiNc80